teste ivan
private static function getTrace($exception): string
    {
        $formattedtrace = '<table class="table">';

        foreach ($exception->getTrace() as $trace) {
            $formattedtrace .= '<tr>';
            $formattedtrace .= '<td>';

            $file = $trace['file'] ?? 'n/a';
            $formattedtrace .= "File: <b>$file</b> ";

            $line = $trace['line'] ?? 'n/a';
            $formattedtrace .= "on line <b>$line</b> ";
            
            $class = $trace['class'] ?? '';
            $type = $trace['type'] ?? '';
            $formattedtrace .= 'in function <b>' . $class . $type . $trace['function'] . '</b>';
            $formattedtrace .= '</td>';
            $formattedtrace .= '</tr>';
        }
